## This is mostly copied from https://github.com/blang/latex-docker/blob/master/Dockerfile.basic
FROM ubuntu:xenial

RUN apt-get update -q && apt-get install -qy build-essential wget libfontconfig1 && rm -rf /var/lib/apt/lists/*

# Install TexLive with scheme-basic
RUN wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz; \
	mkdir /install-tl-unx; \
	tar -xvf install-tl-unx.tar.gz -C /install-tl-unx --strip-components=1; \
    echo "selected_scheme scheme-basic" >> /install-tl-unx/texlive.profile; \
	/install-tl-unx/install-tl -profile /install-tl-unx/texlive.profile; \
    rm -r /install-tl-unx; \
	rm install-tl-unx.tar.gz

# Make Sure Year Matched Current Year
ENV PATH="/usr/local/texlive/2023/bin/x86_64-linux:${PATH}"

ENV HOME /data
WORKDIR /data

# Install latex packages
RUN tlmgr install latexmk
RUN tlmgr install biblatex

# Setup Minted
RUN tlmgr install minted
RUN apt-get update && apt-get install -qy python-pygments && rm -rf /var/lib/apt/lists/*

RUN tlmgr install biber
RUN tlmgr install biblatex-ieee

RUN tlmgr install markdown
RUN tlmgr install paralist
RUN tlmgr install csvsimple
RUN tlmgr install pgf
RUN tlmgr install gobble
RUN tlmgr install hyperref

ADD ./paper/ /data/

ADD ./paper.sh /data/paper.sh

CMD ["/data/paper.sh"]
